{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "globals": {
        "use": false,
        "jQuery": false,
        "$": false
    },
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2017
    },
    "rules": {
        "no-const-assign": "error",
        "no-this-before-super": "error",
        "no-undef": "error",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn",
        "comma-dangle": "error",
        "semi": "warn",
        "no-mixed-spaces-and-tabs": "warn",
        "no-trailing-spaces": "warn",
        "indent": ["warn", 4],
        "quotes": ["warn", "double"]
    }
}